DDR Version V1.13 20220218
In
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS1 Row=16 CS=2 Die BW=16 Size=4096MB
tdqss: cs0 dqs0: 24ps, dqs1: -96ps, dqs2: 0ps, dqs3: -96ps,
tdqss: cs1 dqs0: 48ps, dqs1: -96ps, dqs2: -24ps, dqs3: -120ps,

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x61

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x3c
cs 0:
the read training result:
DQS0:0x44, DQS1:0x3a, DQS2:0x44, DQS3:0x44,
min  : 0xd  0xe 0x10  0xe  0x1  0x5  0x8  0x9 , 0x3  0x1  0x6  0x3  0x5  0x3  0x4  0x3 ,
       0xc  0xc  0xb  0x7  0x3  0x2  0x2  0x3 , 0xd  0x6  0xa  0x1 0x11 0x11  0xb 0x10 ,
mid  :0x2d 0x2e 0x2f 0x2e 0x20 0x25 0x28 0x27 ,0x22 0x22 0x24 0x23 0x24 0x24 0x24 0x23 ,
      0x2c 0x2d 0x29 0x28 0x24 0x24 0x22 0x24 ,0x2d 0x26 0x2a 0x22 0x31 0x32 0x2c 0x31 ,
max  :0x4d 0x4f 0x4f 0x4e 0x40 0x45 0x48 0x46 ,0x42 0x43 0x43 0x43 0x44 0x45 0x44 0x44 ,
      0x4d 0x4f 0x48 0x49 0x45 0x46 0x43 0x45 ,0x4d 0x47 0x4a 0x44 0x51 0x54 0x4d 0x53 ,
range:0x40 0x41 0x3f 0x40 0x3f 0x40 0x40 0x3d ,0x3f 0x42 0x3d 0x40 0x3f 0x42 0x40 0x41 ,
      0x41 0x43 0x3d 0x42 0x42 0x44 0x41 0x42 ,0x40 0x41 0x40 0x43 0x40 0x43 0x42 0x43 ,
the write training result:
DQS0:0x3f, DQS1:0x30, DQS2:0x3c, DQS3:0x30,
min  :0x5c 0x5e 0x5f 0x5e 0x52 0x56 0x58 0x59 0x5c ,0x50 0x4f 0x53 0x52 0x53 0x51 0x51 0x52 0x50 ,
      0x5a 0x5a 0x56 0x57 0x51 0x51 0x50 0x52 0x54 ,0x4d 0x4a 0x4b 0x46 0x55 0x53 0x4f 0x54 0x4b ,
mid  :0x78 0x7a 0x7c 0x7b 0x6f 0x72 0x74 0x75 0x78 ,0x6b 0x6a 0x6e 0x6e 0x6e 0x6d 0x6d 0x6d 0x6d ,
      0x76 0x76 0x72 0x73 0x6d 0x6d 0x6b 0x6d 0x70 ,0x68 0x65 0x66 0x61 0x70 0x6f 0x69 0x6f 0x66 ,
max  :0x95 0x97 0x9a 0x98 0x8c 0x8e 0x91 0x92 0x94 ,0x87 0x86 0x89 0x8a 0x8a 0x89 0x8a 0x89 0x8a ,
      0x92 0x93 0x8e 0x90 0x8a 0x89 0x87 0x89 0x8d ,0x83 0x81 0x81 0x7c 0x8b 0x8b 0x83 0x8a 0x81 ,
range:0x39 0x39 0x3b 0x3a 0x3a 0x38 0x39 0x39 0x38 ,0x37 0x37 0x36 0x38 0x37 0x38 0x39 0x37 0x3a ,
      0x38 0x39 0x38 0x39 0x39 0x38 0x37 0x37 0x39 ,0x36 0x37 0x36 0x36 0x36 0x38 0x34 0x36 0x36 ,
cs 1:
the read training result:
DQS0:0x44, DQS1:0x39, DQS2:0x44, DQS3:0x43,
min  : 0xf  0xf 0x11  0xf  0x1  0x7  0x9  0x8 , 0x3  0x2  0x4  0x1  0x4  0x4  0x4  0x3 ,
       0xb  0xc  0x9  0x7  0x3  0x2  0x1  0x3 , 0xb  0x5  0x8  0x0 0x11 0x10  0xb  0xf ,
mid  :0x2d 0x2e 0x2f 0x2e 0x21 0x25 0x28 0x28 ,0x23 0x22 0x23 0x22 0x24 0x24 0x24 0x23 ,
      0x2c 0x2d 0x29 0x28 0x24 0x23 0x22 0x23 ,0x2b 0x25 0x28 0x21 0x30 0x31 0x2b 0x30 ,
max  :0x4c 0x4e 0x4e 0x4e 0x42 0x44 0x48 0x48 ,0x43 0x42 0x43 0x43 0x45 0x45 0x44 0x44 ,
      0x4e 0x4e 0x49 0x4a 0x45 0x45 0x43 0x44 ,0x4c 0x46 0x48 0x42 0x4f 0x52 0x4b 0x51 ,
range:0x3d 0x3f 0x3d 0x3f 0x41 0x3d 0x3f 0x40 ,0x40 0x40 0x3f 0x42 0x41 0x41 0x40 0x41 ,
      0x43 0x42 0x40 0x43 0x42 0x43 0x42 0x41 ,0x41 0x41 0x40 0x42 0x3e 0x42 0x40 0x42 ,
the write training result:
DQS0:0x3f, DQS1:0x30, DQS2:0x3c, DQS3:0x30,
min  :0x5d 0x62 0x63 0x60 0x56 0x58 0x5b 0x5c 0x5e ,0x50 0x4e 0x51 0x50 0x52 0x4f 0x50 0x50 0x51 ,
      0x57 0x57 0x54 0x55 0x4f 0x4e 0x4c 0x4f 0x51 ,0x48 0x46 0x46 0x42 0x4f 0x4e 0x48 0x4f 0x46 ,
mid  :0x7a 0x7e 0x7f 0x7d 0x72 0x74 0x77 0x78 0x7a ,0x6c 0x6a 0x6d 0x6d 0x6e 0x6c 0x6d 0x6d 0x6d ,
      0x73 0x73 0x70 0x71 0x6b 0x6a 0x68 0x6b 0x6e ,0x62 0x60 0x60 0x5c 0x6b 0x6a 0x62 0x6a 0x60 ,
max  :0x98 0x9b 0x9b 0x9a 0x8e 0x90 0x94 0x95 0x96 ,0x89 0x86 0x89 0x8a 0x8b 0x89 0x8a 0x8a 0x8a ,
      0x90 0x8f 0x8c 0x8d 0x87 0x86 0x84 0x87 0x8b ,0x7c 0x7b 0x7b 0x76 0x87 0x86 0x7c 0x86 0x7b ,
range:0x3b 0x39 0x38 0x3a 0x38 0x38 0x39 0x39 0x38 ,0x39 0x38 0x38 0x3a 0x39 0x3a 0x3a 0x3a 0x39 ,
      0x39 0x38 0x38 0x38 0x38 0x38 0x38 0x38 0x3a ,0x34 0x35 0x35 0x34 0x38 0x38 0x34 0x37 0x35 ,
CA Training result:
cs:0 min  :0x45 0x40 0x3d 0x33 0x3b 0x31 0x3d ,0x47 0x40 0x3c 0x36 0x3c 0x31 0x3e ,
cs:0 mid  :0x82 0x82 0x79 0x76 0x76 0x73 0x6e ,0x83 0x82 0x78 0x78 0x77 0x73 0x6e ,
cs:0 max  :0xbf 0xc4 0xb5 0xb9 0xb2 0xb5 0x9f ,0xc0 0xc4 0xb4 0xba 0xb3 0xb6 0x9f ,
cs:0 range:0x7a 0x84 0x78 0x86 0x77 0x84 0x62 ,0x79 0x84 0x78 0x84 0x77 0x85 0x61 ,
cs:1 min  :0x42 0x45 0x3b 0x39 0x37 0x37 0x3d ,0x42 0x40 0x37 0x38 0x36 0x33 0x3d ,
cs:1 mid  :0x82 0x83 0x7b 0x77 0x77 0x75 0x70 ,0x82 0x7f 0x77 0x76 0x76 0x72 0x6f ,
cs:1 max  :0xc3 0xc1 0xbb 0xb6 0xb7 0xb4 0xa3 ,0xc3 0xbe 0xb7 0xb4 0xb7 0xb1 0xa2 ,
cs:1 range:0x81 0x7c 0x80 0x7d 0x80 0x7d 0x66 ,0x81 0x7e 0x80 0x7c 0x81 0x7e 0x65 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-gaaca6ffec1-211203 #zzz (Dec 03 2021 - 18:42:16)
unknown raw ID phN
unrecognized JEDEC id bytes: 00, 00, 00
Trying to boot from MMC2
MMC error: The cmd index is 1, ret is -110
Card did not respond to voltage select!
mmc_init: -95, time 10
spl: mmc init failed with error: -95
Trying to boot from MMC1
No misc partition
Trying fit image at 0x4000 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(6204b6f381...) + OK
## Checking uboot 0x00a00000 ... sha256(8b73d728cc...) + OK
## Checking fdt 0x00b3c3a8 ... sha256(fcfda359c0...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(5563d929da...) + OK
## Checking atf-3 0x0006a000 ... sha256(b04372ab0f...) + OK
## Checking atf-4 0xfdcd0000 ... sha256(b46eaa95b8...) + OK
## Checking atf-5 0xfdcce000 ... sha256(2f8839c803...) + OK
## Checking atf-6 0x00068000 ... sha256(6e9d32ba23...) + OK
## Checking optee 0x08400000 ... sha256(66bbd17352...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 228.779 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-365-gae7c295ca:derrick.huang
NOTICE:  BL31: Built : 15:37:13, May 17 2022
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC:
I/TC: OP-TEE version: 3.13.0-641-g4167319d3 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #8 Wed Mar 16 15:14:56 CST 2022 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-gf403aeeed3-220621 #jiawen (Dec 07 2022 - 16:25:23 +0800)

ADC Channel:2 reading_value: 687, CH_ID: 0x04
ADC Channel:3 reading_value: 185, CH_ID: 0x00
Board Version: Board_ID 0x0400
Board: LubanCat2
PreSerial: 2, raw, 0xfe660000
DRAM:  4 GiB
Sysmem: init
Relocation Offset: ed33a000
Relocation fdt: eb9f9080 - eb9fecd8
CR: M/C/I
Using default environment

dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Bootdev(atags): mmc 0
MMC0: HS200, 200Mhz
PartType: EFI
DM: v1
No misc partition
boot mode: None
159668 bytes read in 8 ms (19 MiB/s)
DTB(Distro): rk-kernel.dtb
I2c0 speed: 100000Hz
vsel-gpios- not found! Error: -2
vdd_cpu 1025000 uV
PMIC:  RK8090 (on=0x40, off=0x00)
vdd_logic init 900000 uV
vdd_gpu init 900000 uV
vdd_npu init 900000 uV
io-domain: OK
Could not find baseparameter partition
Board Version: Board_ID 0x0400
Board: LubanCat2
No resource partition
No file: logo.bmp
512 bytes read in 3 ms (166 KiB/s)
logo(Distro): logo.bmp
1215954 bytes read in 33 ms (35.1 MiB/s)
logo(Distro): logo.bmp
Rockchip UBOOT DRM driver version: v1.0.1
VOP have 1 active VP
vp0 have layer nr:6[0 2 4 1 3 5 ], primary plane: 4
vp1 have layer nr:0[], primary plane: 0
vp2 have layer nr:0[], primary plane: 0
xfer: num: 2, addr: 0x50
xfer: num: 2, addr: 0x50
Monitor has basic audio support
Could not find baseparameter partition
mode:1920x1080
hdmi@fe0a0000:  detailed mode clock 148500 kHz, flags[5]
    H: 1920 2008 2052 2200
    V: 1080 1084 1089 1125
bus_format: 2025
VOP update mode to: 1920x1080p0, type: HDMI0 for VP0
rockchip_vop2_init: Failed to get hdmi0_phy_pll ret=-22
rockchip_vop2_init: Failed to get hdmi1_phy_pll ret=-22
VOP VP0 enable Smart0[772x525->772x525@574x277] fmt[1] addr[0xee029000]
CEA mode used vic=17
final pixclk = 148000000 tmdsclk = 148000000
PHY powered down in 0 iterations
PHY PLL locked 1 iterations
PHY powered down in 0 iterations
PHY PLL locked 1 iterations
sink has audio support
Rate 148000000 missing; compute N dynamically
hdmi_set_clk_regenerator: fs=48000Hz ftdms=148.000MHz N=6144 cts=148000
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 1416000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 1200000 KHz
  vpll 24000 KHz
  hpll 148000 KHz
  ppll 200000 KHz
  armclk 1416000 KHz
  aclk_bus 150000 KHz
  pclk_bus 100000 KHz
  aclk_top_high 500000 KHz
  aclk_top_low 400000 KHz
  hclk_top 150000 KHz
  pclk_top 100000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
No misc partition
Net:   eth0: ethernet@fe2a0000, eth1: ethernet@fe010000
Hit key to stop autoboot('CTRL+C'):  0
Could not find misc partition
ANDROID: reboot reason: "(none)"
optee api revision: 2.0
TEEC: Waring: Could not find security partition
Not AVB images, AVB skip
No valid android hdr
Android image load failed
Android boot failed, error -1.
## Booting FIT Image FIT: No fit blob
FIT: No FIT image
Could not find misc partition

## Booting Rockchip Format Image
Could not find kernel partition, ret=-1
Card did not respond to voltage select!
mmc_init: -95, time 9
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:2...
run loaduEnv ...
load mmc 0:2 0x0a400000 /uEnv/uEnvLubanCat2.txt ...
611 bytes read in 3 ms (198.2 KiB/s)
Importing environment from mmc ...
loading mmc 0:2 0x00280000 /Image-4.19.232 ...
32802824 bytes read in 183 ms (170.9 MiB/s)
no serch , loading default rk-kernel.dtb
159668 bytes read in 8 ms (19 MiB/s)
DTOVERLAY[debug]: param no:5  0x0a100000  0x0a200000 /uEnv/uEnv.txt 0x0a400000

debug: [mmc 0:2] ...
debug: [booti] ...
Fdt Ramdisk skip relocation
No misc partition
## Flattened Device Tree blob at 0x0a100000
   Booting using the fdt blob at 0x0a100000
   reserving fdt memory region: addr=a100000 size=58000
  'reserved-memory' ramoops@110000: addr=110000 size=f0000
  'reserved-memory' abc@80900000: addr=80900000 size=100000
   Using Device Tree in place at 000000000a100000, end 000000000a15afff
No resource partition
No file: logo_kernel.bmp
512 bytes read in 3 ms (166 KiB/s)
logo(Distro): logo.bmp
1215954 bytes read in 33 ms (35.1 MiB/s)
logo(Distro): logo.bmp
vp0, plane_mask:0x3f, primary-id:4, curser-id:-1
vp1, plane_mask:0x0, primary-id:0, curser-id:-1
vp2, plane_mask:0x0, primary-id:0, curser-id:-1
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x09400000 - 0xf0000000 (size: 0xe6c00000)
Adding bank: 0x1f0000000 - 0x200000000 (size: 0x10000000)
Total: 992.932 ms

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 4.19.232 (jiawen@dev120.embedfire.local) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05), GNU ld (Linaro_Binutils-2017.05) 2.27.0.20161019) #17 SMP Tue Dec 6 12:09:49 CST 2022
[    0.000000] Machine model: EmbedFire LubanCat2 HDMI
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000fe660000 (options '')
[    0.000000] bootconsole [uart8250] enabled
[    0.000000] cma: Reserved 16 MiB at 0x00000000eec00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 24 pages/cpu s58280 r8192 d31832 u98304
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1027656
[    0.000000] Kernel command line: storagemedia=emmc androidboot.storagemedia=emmc androidboot.mode=normal  androidboot.verifiedbootstate=orange rw rootwait earlycon=uart8250,mmio32,0xfe660000 console=ttyFIQ0 root=PARTUUID=614e0000-0000
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0xe9f00000-0xedf00000] (64MB)
[    0.000000] Memory: 3964744K/4175872K available (16830K kernel code, 2466K rwdata, 11112K rodata, 1600K init, 555K bss, 194744K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 59753 entries in 234 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] ITS [mem 0xfd440000-0xfd45ffff]
[    0.000000] ITS@0x00000000fd440000: allocated 8192 Devices @210000 (indirect, esz 8, psz 64K, shr 0)
[    0.000000] ITS@0x00000000fd440000: allocated 32768 Interrupt Collections @220000 (flat, esz 2, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GIC: using LPI property table @0x0000000000230000
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[    0.000000] CPU0: using LPI pending table @0x0000000000240000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] random: random: get_random_bytes called from start_kernel+0x36c/0x510 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000004] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001827] Console: colour dummy device 80x25
[    0.002270] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.003212] pid_max: default: 32768 minimum: 301
[    0.003753] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.004376] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.006224] ASID allocator initialised with 32768 entries
[    0.006818] rcu: Hierarchical SRCU implementation.
[    0.009371] Platform MSI: interrupt-controller@fd440000 domain created
[    0.010383] PCI/MSI: /interrupt-controller@fd400000/interrupt-controller@fd440000 domain created
[    0.011797] smp: Bringing up secondary CPUs ...
I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
[    0.013446] Detected VIPT I-cache on CPU1
[    0.013476] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[    0.013514] CPU1: using LPI pending table @0x0000000000250000
[    0.013558] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.014778] Detected VIPT I-cache on CPU2
[    0.014800] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[    0.014834] CPU2: using LPI pending table @0x0000000000260000
[    0.014867] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.016049] Detected VIPT I-cache on CPU3
[    0.016070] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[    0.016108] CPU3: using LPI pending table @0x0000000000270000
[    0.016139] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.016218] smp: Brought up 1 node, 4 CPUs
[    0.023012] SMP: Total of 4 processors activated.
[    0.023447] CPU features: detected: GIC system register CPU interface
[    0.024036] CPU features: detected: Privileged Access Never
[    0.024547] CPU features: detected: LSE atomic instructions
[    0.025058] CPU features: detected: User Access Override
[    0.025545] CPU features: detected: 32-bit EL0 Support
[    0.026016] CPU features: detected: RAS Extension Support
[    0.026636] CPU: All CPU(s) started at EL2
[    0.027030] alternatives: patching kernel code
[    0.032604] devtmpfs: initialized
[    0.053692] Registered cp15_barrier emulation handler
[    0.054171] Registered setend emulation handler
[    0.054821] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.055762] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.056805] pinctrl core: initialized pinctrl subsystem
[    0.058057] NET: Registered protocol family 16
[    0.061624] cpuidle: using governor menu
[    0.062037] Registered FIQ tty driver
[    0.062830] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.064192] DMA: preallocated 256 KiB pool for atomic allocations
[    0.067445] console [pstore-1] enabled
[    0.067794] pstore: Registered ramoops as persistent store backend
[    0.068362] ramoops: attached 0xf0000@0x110000, ecc: 0/0
[    0.093332] rockchip-gpio fdd60000.gpio: probed gpio0 (fdd60000.gpio)
[    0.094348] rockchip-gpio fe740000.gpio: probed gpio1 (fe740000.gpio)
[    0.095318] rockchip-gpio fe750000.gpio: probed gpio2 (fe750000.gpio)
[    0.096322] rockchip-gpio fe760000.gpio: probed gpio3 (fe760000.gpio)
[    0.097294] rockchip-gpio fe770000.gpio: probed gpio4 (fe770000.gpio)
[    0.098000] rockchip-pinctrl pinctrl: probed pinctrl
[    0.111139] cryptd: max_cpu_qlen set to 1000
[[    0.112907] console [ttyFIQ0] enabled
    0.112907] console [ttyFIQ0] enabled
[    0.113578] bootconsole [uart8250] disabled
[    0.113578] bootconsole [uart8250] disabled
[    0.114142] Registered fiq debugger ttyFIQ0
[    0.114872] vcc5v0_sys: supplied by dc_5v
[    0.115168] vcc3v3_sys: supplied by vcc5v0_sys
[    0.116514] minipcie_3v3: supplied by vcc5v0_sys
[    0.126277] cam_dovdd: supplied by vdd_cam_5v
[    0.126574] cam_avdd: supplied by vdd_cam_5v
[    0.126845] cam1_dvdd: supplied by vdd_cam_5v
[    0.128079] rk_iommu fde4b000.iommu: version = 2
[    0.128514] rk_iommu fdea0800.iommu: version = 2
[    0.128948] rk_iommu fded0480.iommu: version = 2
[    0.129293] rk_iommu fdee0800.iommu: version = 2
[    0.129505] rk_iommu fdef0800.iommu: version = 2
[    0.129720] rk_iommu fdf40f00.iommu: version = 2
[    0.129970] rk_iommu fdf80800.iommu: version = 2
[    0.130192] rk_iommu fdff1a00.iommu: version = 2
[    0.130388] rk_iommu fe043e00.iommu: version = 2
[    0.131072] SCSI subsystem initialized
[    0.131290] usbcore: registered new interface driver usbfs
[    0.131343] usbcore: registered new interface driver hub
[    0.131391] usbcore: registered new device driver usb
[    0.131761] media: Linux media interface: v0.10
[    0.131806] videodev: Linux video capture interface: v2.00
[    0.131878] pps_core: LinuxPPS API ver. 1 registered
[    0.131893] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.131917] PTP clock support registered
[    0.132211] arm-scmi firmware:scmi: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[    0.133907] Advanced Linux Sound Architecture Driver Initialized.
[    0.134300] Bluetooth: Core ver 2.22
[    0.134347] NET: Registered protocol family 31
[    0.134361] Bluetooth: HCI device and connection manager initialized
[    0.134378] Bluetooth: HCI socket layer initialized
[    0.134395] Bluetooth: L2CAP socket layer initialized
[    0.134435] Bluetooth: SCO socket layer initialized
[    0.135874] rockchip-cpuinfo cpuinfo: SoC            : 35682000
[    0.135900] rockchip-cpuinfo cpuinfo: Serial         : 38ad3884497dff0a
[    0.136797] clocksource: Switched to clocksource arch_sys_counter
[    0.202830] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
[    0.203269] NET: Registered protocol family 2
[    0.203502] IP idents hash table entries: 65536 (order: 7, 524288 bytes)
[    0.204921] tcp_listen_portaddr_hash hash table entries: 2048 (order: 4, 81920 bytes)
[    0.205009] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.205190] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes)
[    0.205952] TCP: Hash tables configured (established 32768 bind 32768)
[    0.206072] UDP hash table entries: 2048 (order: 5, 196608 bytes)
[    0.206250] UDP-Lite hash table entries: 2048 (order: 5, 196608 bytes)
[    0.206532] NET: Registered protocol family 1
[    0.207013] RPC: Registered named UNIX socket transport module.
[    0.207029] RPC: Registered udp transport module.
[    0.207042] RPC: Registered tcp transport module.
[    0.207053] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.209083] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.210783] Initialise system trusted keyrings
[    0.210958] workingset: timestamp_bits=45 max_order=20 bucket_order=0
[    0.216446] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.217159] NFS: Registering the id_resolver key type
[    0.217198] Key type id_resolver registered
[    0.217207] Key type id_legacy registered
[    0.217222] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.217244] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.217259] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.218334] ntfs: driver 2.1.32 [Flags: R/O].
[    0.218514] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.218717] fuse init (API version 7.27)
[    0.219092] SGI XFS with security attributes, no debug enabled
[    0.221289] NET: Registered protocol family 38
[    0.221324] Key type asymmetric registered
[    0.221338] Asymmetric key parser 'x509' registered
[    0.221380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.221396] io scheduler noop registered
[    0.221409] io scheduler deadline registered
[    0.221516] io scheduler cfq registered (default)
[    0.221532] io scheduler mq-deadline registered
[    0.221545] io scheduler kyber registered
[    0.222494] rockchip-csi2-dphy csi2-dphy0: csi2 dphy0 probe successfully!
[    0.222636] rockchip-csi2-dphy-hw fe870000.csi2-dphy-hw: csi2 dphy hw probe successfully!
[    0.224569] phy phy-fe8a0000.usb2-phy.0: Linked as a consumer to regulator.5
[    0.224807] phy phy-fe8a0000.usb2-phy.1: Linked as a consumer to regulator.6
[    0.225966] extcon extcon1: failed to create extcon usb2-phy link
[    0.226191] phy phy-fe8b0000.usb2-phy.3: Linked as a consumer to regulator.4
[    0.226292] phy phy-fe8b0000.usb2-phy.3: No vbus specified for otg port
[    0.232608] rk-pcie 3c0000000.pcie: Linked as a consumer to regulator.7
[    0.232786] rk-pcie 3c0800000.pcie: Linked as a consumer to regulator.13
[    0.232897] rk-pcie 3c0000000.pcie: missing legacy IRQ resource
[    0.232915] rk-pcie 3c0000000.pcie: Missing *config* reg space
[    0.232927] rk-pcie 3c0000000.pcie: host bridge /pcie@fe260000 ranges:
[    0.232959] rk-pcie 3c0000000.pcie:   err 0xf4000000..0xf40fffff -> 0xf4000000
[    0.232981] rk-pcie 3c0000000.pcie:    IO 0xf4100000..0xf41fffff -> 0xf4100000
[    0.233003] rk-pcie 3c0000000.pcie:   MEM 0xf4200000..0xf5ffffff -> 0xf4200000
[    0.233023] rk-pcie 3c0000000.pcie:   MEM 0x300000000..0x33fffffff -> 0x300000000
[    0.233311] pwm-backlight backlight: backlight supply power not found, using dummy regulator
[    0.233373] pwm-backlight backlight: Linked as a consumer to regulator.0
[    0.233621] mpp_service mpp-srv: c606a8475195 author: Liang Chen 2022-07-08 video: rockchip: mpp: Add devfreq support for rkvdec2
[    0.233632] mpp_service mpp-srv: probe start
[    0.234297] iommu: Adding device fdf40000.rkvenc to group 5
[    0.234329] mpp_rkvenc fdf40000.rkvenc: Linked as a consumer to fdf40f00.iommu
[    0.234518] mpp_rkvenc fdf40000.rkvenc: probing start
[    0.234937] mpp_rkvenc fdf40000.rkvenc: venc regulator not ready, retry
[    0.234954] rkvenc_init:1199: failed to add venc devfreq
[    0.236108] iommu: Adding device fdea0400.vdpu to group 1
[    0.236141] mpp_vdpu2 fdea0400.vdpu: Linked as a consumer to fdea0800.iommu
[    0.236289] mpp_vdpu2 fdea0400.vdpu: probe device
[    0.236758] mpp_vdpu2 fdea0400.vdpu: probing finish
[    0.237252] iommu: Adding device fdee0000.vepu to group 3
[    0.237285] mpp_vepu2 fdee0000.vepu: Linked as a consumer to fdee0800.iommu
[    0.237451] mpp_vepu2 fdee0000.vepu: probe device
[    0.237947] mpp_vepu2 fdee0000.vepu: probing finish
[    0.238397] iommu: Adding device fdef0000.iep to group 4
[    0.238429] mpp-iep2 fdef0000.iep: Linked as a consumer to fdef0800.iommu
[    0.238560] mpp-iep2 fdef0000.iep: probe device
[    0.238966] mpp-iep2 fdef0000.iep: allocate roi buffer failed
[    0.239093] mpp-iep2 fdef0000.iep: probing finish
[    0.239531] iommu: Adding device fded0000.jpegd to group 2
[    0.239563] mpp_jpgdec fded0000.jpegd: Linked as a consumer to fded0480.iommu
[    0.239693] mpp_jpgdec fded0000.jpegd: probe device
[    0.240176] mpp_jpgdec fded0000.jpegd: probing finish
[    0.240665] iommu: Adding device fdf80200.rkvdec to group 6
[    0.240689] mpp_rkvdec2 fdf80200.rkvdec: Linked as a consumer to fdf80800.iommu
[    0.240934] mpp_rkvdec2 fdf80200.rkvdec: probing start
[    0.241072] mpp_rkvdec2 fdf80200.rkvdec: 16 task capacity link mode detected
[    0.241387] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_a is not found!
[    0.241397] rkvdec2_init:904: No niu aclk reset resource define
[    0.241414] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_h is not found!
[    0.241426] rkvdec2_init:907: No niu hclk reset resource define
[    0.241442] snps pcie3phy FW update! size 8192
[    0.241481] mpp_rkvdec2 fdf80200.rkvdec: vdec regulator not ready, retry
[    0.241494] rkvdec2_init:921: failed to add vdec devfreq
[    0.241712] mpp_rkvdec2 fdf80200.rkvdec: probe sub driver failed
[    0.241995] mpp_service mpp-srv: probe success
[    0.245442] dma-pl330 fe530000.dmac: Loaded driver for PL330 DMAC-241330
[    0.245462] dma-pl330 fe530000.dmac:         DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.247287] dma-pl330 fe550000.dmac: Loaded driver for PL330 DMAC-241330
[    0.247313] dma-pl330 fe550000.dmac:         DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.248149] rockchip-system-monitor rockchip-system-monitor: system monitor probe
[    0.248980] Serial: 8250/16550 driver, 10 ports, IRQ sharing disabled
[    0.251350] random: fast init done
[    0.251406] iommu: Adding device fe040000.vop to group 8
[    0.251435] rockchip-vop2 fe040000.vop: Linked as a consumer to fe043e00.iommu
[    0.251639] random: crng init done
[    0.254611] rockchip-drm display-subsystem: Linked as a consumer to fe040000.vop
[    0.255439] rk-pcie 3c0800000.pcie: missing legacy IRQ resource
[    0.255458] rockchip-drm display-subsystem: Linked as a consumer to fe0a0000.hdmi
[    0.255465] rk-pcie 3c0800000.pcie: Missing *config* reg space
[    0.255489] rk-pcie 3c0800000.pcie: host bridge /pcie@fe280000 ranges:
[    0.255520] rk-pcie 3c0800000.pcie:   err 0xf0000000..0xf00fffff -> 0xf0000000
[    0.255553] rk-pcie 3c0800000.pcie:    IO 0xf0100000..0xf01fffff -> 0xf0100000
[    0.255586] rk-pcie 3c0800000.pcie:   MEM 0xf0200000..0xf1ffffff -> 0xf0200000
[    0.255618] rk-pcie 3c0800000.pcie:   MEM 0x380000000..0x3bfffffff -> 0x380000000
[    0.256846] rockchip-drm display-subsystem: defer getting devfreq
[    0.257092] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp0 assign plane mask: 0x3f, primary plane phy id: 4
[    0.257116] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp1 assign plane mask: 0x0, primary plane phy id: -1
[    0.257134] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp2 assign plane mask: 0x0, primary plane phy id: -1
[    0.257314] [drm] unsupported AFBC format[3432564e]
[    0.257372] [drm] failed to init overlay plane Cluster0-win1
[    0.257424] [drm] failed to init overlay plane Cluster1-win1
[    0.257514] rockchip-drm display-subsystem: bound fe040000.vop (ops 0xffffff80091e3d70)
[    0.257706] dwhdmi-rockchip fe0a0000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[    0.258218] dwhdmi-rockchip fe0a0000.hdmi: registered DesignWare HDMI I2C bus driver
[    0.258735] rockchip-drm display-subsystem: bound fe0a0000.hdmi (ops 0xffffff80091e7888)
[    0.258757] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.258769] [drm] No driver support for vblank timestamp query.
[    0.491981] rockchip-drm display-subsystem: fb0:  frame buffer device
[    0.492723] [drm] Initialized rockchip 2.0.0 20140818 for display-subsystem on minor 0
[    0.497904] mali fde60000.gpu: Kernel DDK version g7p1-01bet0
[    0.498030] mali fde60000.gpu: Device initialization Deferred
[    0.498131] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.498764] brd: module loaded
[    0.504632] loop: module loaded
[    0.505001] zram: Added device: zram0
[    0.505114] lkdtm: No crash points registered, enable through debugfs
[    0.506391] ahci fc000000.sata: forcing port_map 0x0 -> 0x1
[    0.506448] ahci fc000000.sata: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl platform mode
[    0.506468] ahci fc000000.sata: flags: ncq sntf pm led clo only pmp fbs pio slum part ccc apst
[    0.506491] ahci fc000000.sata: port 0 is not capable of FBS
[    0.507298] scsi host0: ahci
[    0.507623] ata1: SATA max UDMA/133 mmio [mem 0xfc000000-0xfc000fff] port 0x100 irq 11
[    0.510570] rk_gmac-dwmac fe2a0000.ethernet: no regulator found
[    0.510596] rk_gmac-dwmac fe2a0000.ethernet: clock input or output? (output).
[    0.510607] rk_gmac-dwmac fe2a0000.ethernet: TX delay(0x22).
[    0.510614] rk_gmac-dwmac fe2a0000.ethernet: RX delay(0xe).
[    0.510627] rk_gmac-dwmac fe2a0000.ethernet: integrated PHY? (no).
[    0.515679] rk_gmac-dwmac fe2a0000.ethernet: init for RGMII
[    0.515911] rk_gmac-dwmac fe2a0000.ethernet: User ID: 0x30, Synopsys ID: 0x51
[    0.515930] rk_gmac-dwmac fe2a0000.ethernet:         DWMAC4/5
[    0.515946] rk_gmac-dwmac fe2a0000.ethernet: DMA HW capability register supported
[    0.515956] rk_gmac-dwmac fe2a0000.ethernet: RX Checksum Offload Engine supported
[    0.515967] rk_gmac-dwmac fe2a0000.ethernet: TX Checksum insertion supported
[    0.515979] rk_gmac-dwmac fe2a0000.ethernet: Wake-Up On Lan supported
[    0.516016] rk_gmac-dwmac fe2a0000.ethernet: TSO supported
[    0.516029] rk_gmac-dwmac fe2a0000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    0.516044] rk_gmac-dwmac fe2a0000.ethernet: TSO feature enabled
[    0.819831] ata1: SATA link down (SStatus 0 SControl 300)
[    0.838677] rk_gmac-dwmac fe010000.ethernet: no regulator found
[    0.838711] rk_gmac-dwmac fe010000.ethernet: clock input or output? (output).
[    0.838721] rk_gmac-dwmac fe010000.ethernet: TX delay(0x22).
[    0.838730] rk_gmac-dwmac fe010000.ethernet: RX delay(0x7).
[    0.838742] rk_gmac-dwmac fe010000.ethernet: integrated PHY? (no).
[    0.843792] rk_gmac-dwmac fe010000.ethernet: init for RGMII
[    0.844037] rk_gmac-dwmac fe010000.ethernet: User ID: 0x30, Synopsys ID: 0x51
[    0.844056] rk_gmac-dwmac fe010000.ethernet:         DWMAC4/5
[    0.844071] rk_gmac-dwmac fe010000.ethernet: DMA HW capability register supported
[    0.844084] rk_gmac-dwmac fe010000.ethernet: RX Checksum Offload Engine supported
[    0.844096] rk_gmac-dwmac fe010000.ethernet: TX Checksum insertion supported
[    0.844107] rk_gmac-dwmac fe010000.ethernet: Wake-Up On Lan supported
[    0.844148] rk_gmac-dwmac fe010000.ethernet: TSO supported
[    0.844162] rk_gmac-dwmac fe010000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    0.844177] rk_gmac-dwmac fe010000.ethernet: TSO feature enabled
[    1.033965] phy_jl2101_led_fixup in
[    1.171779] PPP generic driver version 2.4.2
[    1.171972] PPP BSD Compression module registered
[    1.171988] PPP Deflate Compression module registered
[    1.172022] PPP MPPE Compression module registered
[    1.172036] NET: Registered protocol family 24
[    1.172068] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256).
[    1.172080] CSLIP: code copyright 1989 Regents of the University of California.
[    1.172149] Broadcom 43xx driver loaded [ Features: PNL ]
[    1.172183] Intel(R) Wireless WiFi driver for Linux
[    1.172195] Copyright(c) 2003- 2015 Intel Corporation
[    1.172519] usbcore: registered new interface driver mt7601u
[    1.172801] usbcore: registered new interface driver rndis_wlan
[    1.172844] usbcore: registered new interface driver rtl8150
[    1.172891] usbcore: registered new interface driver r8152
[    1.172942] usbcore: registered new interface driver asix
[    1.172989] usbcore: registered new interface driver ax88179_178a
[    1.173033] usbcore: registered new interface driver cdc_ether
[    1.173070] usbcore: registered new interface driver rndis_host
[    1.173125] usbcore: registered new interface driver cdc_ncm
[    1.173173] usbcore: registered new interface driver cdc_mbim
[    1.174332] dwc3 fcc00000.dwc3: Failed to get clk 'ref': -2
[    1.178795] dwc3 fd000000.dwc3: Failed to get clk 'ref': -2
[    1.184121] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.184152] ehci-pci: EHCI PCI platform driver
[    1.184235] ehci-platform: EHCI generic platform driver
[    1.186552] ehci-platform fd800000.usb: EHCI Host Controller
[    1.186750] ehci-platform fd800000.usb: new USB bus registered, assigned bus number 1
[    1.187024] ehci-platform fd800000.usb: irq 12, io mem 0xfd800000
[    1.200156] ehci-platform fd800000.usb: USB 2.0 started, EHCI 1.00
[    1.200355] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.200372] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.200395] usb usb1: Product: EHCI Host Controller
[    1.200407] usb usb1: Manufacturer: Linux 4.19.232 ehci_hcd
[    1.200419] usb usb1: SerialNumber: fd800000.usb
[    1.200811] hub 1-0:1.0: USB hub found
[    1.200854] hub 1-0:1.0: 1 port detected
[    1.203368] ehci-platform fd880000.usb: EHCI Host Controller
[    1.203560] ehci-platform fd880000.usb: new USB bus registered, assigned bus number 2
[    1.203784] ehci-platform fd880000.usb: irq 14, io mem 0xfd880000
[    1.216822] ehci-platform fd880000.usb: USB 2.0 started, EHCI 1.00
[    1.217006] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.217023] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.217045] usb usb2: Product: EHCI Host Controller
[    1.217057] usb usb2: Manufacturer: Linux 4.19.232 ehci_hcd
[    1.217069] usb usb2: SerialNumber: fd880000.usb
[    1.217439] hub 2-0:1.0: USB hub found
[    1.217480] hub 2-0:1.0: 1 port detected
[    1.218148] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.218178] ohci-platform: OHCI generic platform driver
[    1.218424] ohci-platform fd840000.usb: Generic Platform OHCI controller
[    1.218595] ohci-platform fd840000.usb: new USB bus registered, assigned bus number 3
[    1.218782] ohci-platform fd840000.usb: irq 13, io mem 0xfd840000
[    1.253495] rk-pcie 3c0000000.pcie: PCIe Linking... LTSSM is 0x3
[    1.277639] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.19
[    1.277656] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.277665] usb usb3: Product: Generic Platform OHCI controller
[    1.277673] usb usb3: Manufacturer: Linux 4.19.232 ohci_hcd
[    1.277680] usb usb3: SerialNumber: fd840000.usb
[    1.278083] hub 3-0:1.0: USB hub found
[    1.278125] hub 3-0:1.0: 1 port detected
[    1.278581] ohci-platform fd8c0000.usb: Generic Platform OHCI controller
[    1.278750] ohci-platform fd8c0000.usb: new USB bus registered, assigned bus number 4
[    1.278935] ohci-platform fd8c0000.usb: irq 15, io mem 0xfd8c0000
[    1.280167] rk-pcie 3c0800000.pcie: PCIe Linking... LTSSM is 0x0
[    1.337638] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.19
[    1.337656] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.337664] usb usb4: Product: Generic Platform OHCI controller
[    1.337672] usb usb4: Manufacturer: Linux 4.19.232 ohci_hcd
[    1.337678] usb usb4: SerialNumber: fd8c0000.usb
[    1.338061] hub 4-0:1.0: USB hub found
[    1.338112] hub 4-0:1.0: 1 port detected
[    1.339540] xhci-hcd xhci-hcd.4.auto: xHCI Host Controller
[    1.339712] xhci-hcd xhci-hcd.4.auto: new USB bus registered, assigned bus number 5
[    1.340056] xhci-hcd xhci-hcd.4.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000011002010010
[    1.340114] xhci-hcd xhci-hcd.4.auto: irq 77, io mem 0xfd000000
[    1.340432] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.340449] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.340462] usb usb5: Product: xHCI Host Controller
[    1.340475] usb usb5: Manufacturer: Linux 4.19.232 xhci-hcd
[    1.340487] usb usb5: SerialNumber: xhci-hcd.4.auto
[    1.340866] hub 5-0:1.0: USB hub found
[    1.340908] hub 5-0:1.0: 1 port detected
[    1.341207] xhci-hcd xhci-hcd.4.auto: xHCI Host Controller
[    1.341358] xhci-hcd xhci-hcd.4.auto: new USB bus registered, assigned bus number 6
[    1.341383] xhci-hcd xhci-hcd.4.auto: Host supports USB 3.0 SuperSpeed
[    1.341453] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.341569] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    1.341586] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.341599] usb usb6: Product: xHCI Host Controller
[    1.341612] usb usb6: Manufacturer: Linux 4.19.232 xhci-hcd
[    1.341624] usb usb6: SerialNumber: xhci-hcd.4.auto
[    1.341988] hub 6-0:1.0: USB hub found
[    1.342023] hub 6-0:1.0: 1 port detected
[    1.342434] usbcore: registered new interface driver cdc_wdm
[    1.342696] usbcore: registered new interface driver uas
[    1.342821] usbcore: registered new interface driver usb-storage
[    1.342974] usbcore: registered new interface driver usbserial_generic
[    1.343008] usbserial: USB Serial support registered for generic
[    1.343067] usbcore: registered new interface driver ch341
[    1.343097] usbserial: USB Serial support registered for ch341-uart
[    1.343166] usbcore: registered new interface driver usb_ch343
[    1.343179] ch343: USB serial driver for ch342/ch343/ch344/ch347/ch9101/ch9102/ch9103/ch9143, etc.
[    1.343185] ch343: V1.2 On 2022.01.07
[    1.343227] usbcore: registered new interface driver cp210x
[    1.343263] usbserial: USB Serial support registered for cp210x
[    1.343345] usbcore: registered new interface driver ftdi_sio
[    1.343375] usbserial: USB Serial support registered for FTDI USB Serial Device
[    1.343589] usbcore: registered new interface driver keyspan
[    1.343630] usbserial: USB Serial support registered for Keyspan - (without firmware)
[    1.343661] usbserial: USB Serial support registered for Keyspan 1 port adapter
[    1.343684] usbserial: USB Serial support registered for Keyspan 2 port adapter
[    1.343715] usbserial: USB Serial support registered for Keyspan 4 port adapter
[    1.343772] usbcore: registered new interface driver option
[    1.343807] usbserial: USB Serial support registered for GSM modem (1-port)
[    1.344062] usbcore: registered new interface driver oti6858
[    1.344094] usbserial: USB Serial support registered for oti6858
[    1.344145] usbcore: registered new interface driver pl2303
[    1.344170] usbserial: USB Serial support registered for pl2303
[    1.344231] usbcore: registered new interface driver qcserial
[    1.344262] usbserial: USB Serial support registered for Qualcomm USB modem
[    1.344334] usbcore: registered new interface driver sierra
[    1.344369] usbserial: USB Serial support registered for Sierra USB modem
[    1.344520] using random self ethernet address
[    1.344536] using random host ethernet address
[    1.344909] usb0: HOST MAC 7a:80:25:27:25:e7
[    1.344925] usb0: MAC ae:f6:f7:96:18:78
[    1.344981] using random self ethernet address
[    1.344997] using random host ethernet address
[    1.345068] g_ether gadget: Ethernet Gadget, version: Memorial Day 2008
[    1.345084] g_ether gadget: g_ether ready
[    1.346527] usbcore: registered new interface driver usbtouchscreen
[    1.346578] cyttsp5_loader_init: Parade TTSP FW Loader Driver (Built TTDA.03.08.874312) rc=0
[    1.346595] cyttsp5_device_access_init: Parade TTSP Device Access Driver (Built TTDA.03.08.874312) rc=0
[    1.347005] .. rk pwm remotectl v2.0 init
[    1.347287] input: fe6e0030.pwm as /devices/platform/fe6e0030.pwm/input/input0
[    1.347605] remotectl-pwm fe6e0030.pwm: pwm version is 0x2130000
[    1.347631] remotectl-pwm fe6e0030.pwm: cannot find PWR IRQ
[    1.347646] remotectl-pwm fe6e0030.pwm: pwm sip wakeup config error!!
[    1.347658] remotectl-pwm fe6e0030.pwm: Donot support ATF Wakeup
[    1.348223] i2c /dev entries driver
[    1.350075] fan53555-regulator 0-001c: FAN53555 Option[12] Rev[15] Detected!
[    1.351831] vdd_cpu: supplied by vcc5v0_sys
[    1.356558] rk808 0-0020: chip id: 0x8090
[    1.356602] rk808 0-0020: No cache defaults, reading back from HW
[    1.380276] rk808 0-0020: source: on=0x40, off=0x00
[    1.380299] rk808 0-0020: support dcdc3 fb mode:-22, 63
[    1.380310] rk808 0-0020: support pmic reset mode:0,0
[    1.385964] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    1.386004] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    1.386079] vdd_logic: supplied by vcc3v3_sys
[    1.386758] vdd_gpu: supplied by vcc3v3_sys
[    1.387082] vcc_ddr: supplied by vcc3v3_sys
[    1.387373] vdd_npu: supplied by vcc3v3_sys
[    1.388005] vcc_1v8: supplied by vcc3v3_sys
[    1.388263] vdda0v9_image: supplied by vcc3v3_sys
[    1.388863] vdda_0v9: supplied by vcc3v3_sys
[    1.389135] vdda0v9_pmu: supplied by vcc3v3_sys
[    1.389398] vccio_acodec: supplied by vcc3v3_sys
[    1.389997] vccio_sd: supplied by vcc3v3_sys
[    1.390293] vcc3v3_pmu: supplied by vcc3v3_sys
[    1.390905] vcca_1v8: supplied by vcc3v3_sys
[    1.391177] vcca1v8_pmu: supplied by vcc3v3_sys
[    1.391467] vcca1v8_image: supplied by vcc3v3_sys
[    1.392081] vcc_3v3: supplied by vcc3v3_sys
[    1.392673] vcc3v3_sd: supplied by vcc3v3_sys
[    1.393084] rk817-battery rk817-battery: Failed to find matching dt id
[    1.393310] rk817-charger rk817-charger: Failed to find matching dt id
[    1.396396] input: rk805 pwrkey as /devices/platform/fdd40000.i2c/i2c-0/0-0020/rk805-pwrkey/input/input1
[    1.402437] rk808-rtc rk808-rtc: registered as rtc0
[    1.404160] rk808-rtc rk808-rtc: setting system clock to 2017-08-04 09:00:03 UTC (1501837203)
[    1.496979] Goodix-TS 1-005d: i2c test failed attempt 1: -6
[    1.523633] Goodix-TS 1-005d: i2c test failed attempt 2: -6
[    1.550147] Goodix-TS 1-005d: I2C communication failure: -6
[    1.551293] dw9714 1-000e: probing...
[    1.551352] dw9714 1-000e: probing successful
[    1.551420] dw9714 1-000c: probing...
[    1.551465] dw9714 1-000c: probing successful
[    1.551903] imx258_eeprom 1-0050: probing...
[    1.551928] imx258_eeprom 1-0050: probing successful
[    1.552940] iommu: Adding device fdff0000.rkisp to group 7
[    1.552977] rkisp_hw fdff0000.rkisp: Linked as a consumer to fdff1a00.iommu
[    1.553156] rkisp_hw fdff0000.rkisp: is_thunderboot: 0
[    1.553174] rkisp_hw fdff0000.rkisp: max input:0x0@0fps
[    1.553206] rkisp_hw fdff0000.rkisp: can't request region for resource [mem 0xfdff0000-0xfdffffff]
[    1.553996] rkisp rkisp-vir0: rkisp driver version: v01.08.00
[    1.554270] rkisp rkisp-vir0: Entity type for entity rkisp-isp-subdev was not initialized!
[    1.554295] rkisp rkisp-vir0: Entity type for entity rkisp-csi-subdev was not initialized!
[    1.555945] usbcore: registered new interface driver uvcvideo
[    1.555964] USB Video Class driver (1.1.1)
[    1.556222] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.25
[    1.556261] rockchip-iodomain fdc20000.syscon:io-domains: pmuio1(3300000 uV) supplied by vcc3v3_pmu
[    1.556350] rockchip-iodomain fdc20000.syscon:io-domains: pmuio2(3300000 uV) supplied by vcc3v3_pmu
[    1.556434] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.23
[    1.556467] rockchip-iodomain fdc20000.syscon:io-domains: vccio1(3300000 uV) supplied by vccio_acodec
[    1.556597] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.24
[    1.556630] rockchip-iodomain fdc20000.syscon:io-domains: vccio3(3300000 uV) supplied by vccio_sd
[    1.556701] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.19
[    1.556734] rockchip-iodomain fdc20000.syscon:io-domains: vccio4(1800000 uV) supplied by vcc_1v8
[    1.556855] rockchip-iodomain fdc20000.syscon:io-domains: Linked as a consumer to regulator.29
[    1.556890] rockchip-iodomain fdc20000.syscon:io-domains: vccio5(3300000 uV) supplied by vcc_3v3
[    1.556990] rockchip-iodomain fdc20000.syscon:io-domains: vccio6(1800000 uV) supplied by vcc_1v8
[    1.557082] rockchip-iodomain fdc20000.syscon:io-domains: vccio7(3300000 uV) supplied by vcc_3v3
[    1.559703] rockchip-thermal fe710000.tsadc: tsadc is probed successfully!
[    1.561019] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.561201] usbcore: registered new interface driver bfusb
[    1.561270] usbcore: registered new interface driver btusb
[    1.561578] cpu cpu0: leakage=22
[    1.561628] cpu cpu0: pvtm = 85020, from nvmem
[    1.561649] cpu cpu0: pvtm-volt-sel=1
[    1.562464] cpu cpu0: Linked as a consumer to regulator.14
[    1.562519] cpu cpu0: Dropping the link to regulator.14
[    1.563137] cpu cpu0: Linked as a consumer to regulator.14
[    1.563889] cpu cpu0: avs=0
[    1.563948] energy_model: pd0: hertz/watts ratio non-monotonically decreasing: em_cap_state 2 >= em_cap_state1
[    1.564156] cpu cpu0: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0 h_table=0
[    1.567571] cpu cpu0: failed to find power_model node
[    1.568683] sdhci: Secure Digital Host Controller Interface driver
[    1.568694] sdhci: Copyright(c) Pierre Ossman
[    1.568701] Synopsys Designware Multimedia Card Interface Driver
[    1.569730] dwmmc_rockchip fe2b0000.dwmmc: IDMAC supports 32-bit address mode.
[    1.569923] dwmmc_rockchip fe2b0000.dwmmc: Using internal DMA controller.
[    1.569946] dwmmc_rockchip fe2b0000.dwmmc: Version ID is 270a
[    1.570014] dwmmc_rockchip fe2b0000.dwmmc: DW MMC controller at irq 55,32 bit host data width,256 deep fifo
[    1.570194] dwmmc_rockchip fe2b0000.dwmmc: Linked as a consumer to regulator.30
[    1.570276] dwmmc_rockchip fe2b0000.dwmmc: Linked as a consumer to regulator.24
[    1.583450] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.596410] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.597702] mmc0: Unknown controller version (5). You may experience problems.
[    1.629198] mmc0: SDHCI controller on fe310000.sdhci [fe310000.sdhci] using ADMA
[    1.630793] hidraw: raw HID events driver (C) Jiri Kosina
[    1.631317] usbcore: registered new interface driver usbhid
[    1.631336] usbhid: USB HID core driver
[    1.631788] rockchip,bus bus-npu: Linked as a consumer to regulator.15
[    1.631818] rockchip,bus bus-npu: Failed to get leakage
[    1.631884] rockchip,bus bus-npu: pvtm = 85020, from nvmem
[    1.631901] rockchip,bus bus-npu: pvtm-volt-sel=1
[    1.632268] rockchip,bus bus-npu: avs=0
[    1.635567] rockchip-saradc fe720000.saradc: Linked as a consumer to regulator.26
[    1.636343] optee: probing for conduit method from DT.
[    1.636380] optee: revision 3.13 (4167319d)
[    1.636874] optee: initialized driver
[    1.636898] rksfc_base v1.1 2016-01-08
[    1.637833] usbcore: registered new interface driver snd-usb-audio
[    1.639875] rk817-codec rk817-codec: DMA mask not set
[    1.640048] clk: failed to reparent i2s1_mclkout_tx to clk_i2s1_8ch_tx: -22
[    1.646417] xt_time: kernel timezone is -0000
[    1.646460] IPVS: Registered protocols ()
[    1.646555] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    1.646679] IPVS: ipvs loaded.
[    1.647000] Initializing XFRM netlink socket
[    1.647511] NET: Registered protocol family 10
[    1.648457] Segment Routing with IPv6
[    1.648654] NET: Registered protocol family 17
[    1.648686] NET: Registered protocol family 15
[    1.648751] Bridge firewalling registered
[    1.648951] Bluetooth: RFCOMM TTY layer initialized
[    1.648976] Bluetooth: RFCOMM socket layer initialized
[    1.649018] Bluetooth: RFCOMM ver 1.11
[    1.649035] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    1.649056] Bluetooth: HIDP socket layer initialized
[    1.649106] 8021q: 802.1Q VLAN Support v1.8
[    1.649138] [BT_RFKILL]: Enter rfkill_rk_init
[    1.649152] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    1.649909] Key type dns_resolver registered
[    1.650344] flash vendor_init_thread!
[    1.650364] flash vendor storage:20170308 ret = -1
[    1.651002] ov5648 1-0036: driver version: 00.01.05
[    1.651062] ov5648 1-0036: Failed to get power-gpios, maybe no use
[    1.651232] ov5648 1-0036: Linked as a consumer to regulator.11
[    1.651302] ov5648 1-0036: Linked as a consumer to regulator.10
[    1.651372] ov5648 1-0036: Linked as a consumer to regulator.12
[    1.651397] ov5648 1-0036: lane_num(2)  pixel_rate(84000000)
[    1.654520] ov5648 1-0036: Unexpected sensor id(000000), ret(-5)
[    1.654540] ov5648 1-0036: ov5648_probe(1450) Check id  failed
[    1.654540] check following information:
[    1.654540] Power/PowerDown/Reset/Mclk/I2cBus !!
[    1.654615] ov5648 1-0036: Dropping the link to regulator.11
[    1.654674] ov5648 1-0036: Dropping the link to regulator.10
[    1.654726] ov5648 1-0036: Dropping the link to regulator.12
[    1.655072] imx258 1-001a: driver version: 00.01.06
[    1.655149] imx258 1-001a: failed get spd_id, will not to use spd
[    1.655167] imx258 1-001a: failed get ebd_id, will not to use ebd
[    1.655235] imx258 1-001a: Linked as a consumer to regulator.11
[    1.655316] imx258 1-001a: Linked as a consumer to regulator.10
[    1.655386] imx258 1-001a: Linked as a consumer to regulator.12
[    1.657358] imx258 1-001a: Unexpected sensor id(000000), ret(-5)
[    1.657425] imx258 1-001a: Dropping the link to regulator.11
[    1.657477] imx258 1-001a: Dropping the link to regulator.10
[    1.657527] imx258 1-001a: Dropping the link to regulator.12
[    1.658775] Loading compiled-in X.509 certificates
[    1.659417] pstore: Using compression: deflate
[    1.660447] rga2: Driver loaded successfully ver:3.2.63318
[    1.660800] rga2: Module initialized.
[    1.661291] mmc0: new HS200 MMC card at address 0001
[    1.662267] mmcblk0: mmc0:0001 Y2P032 29.1 GiB
[    1.662904] mmcblk0boot0: mmc0:0001 Y2P032 partition 1 4.00 MiB
[    1.663556] mmcblk0boot1: mmc0:0001 Y2P032 partition 2 4.00 MiB
[    1.663855] mmcblk0rpmb: mmc0:0001 Y2P032 partition 3 16.0 MiB, chardev (238:0)
[    1.666723]  mmcblk0: p1 p2 p3
[    1.691808] mpp_rkvenc fdf40000.rkvenc: probing start
[    1.692516] mpp_rkvenc fdf40000.rkvenc: Linked as a consumer to regulator.15
[    1.692552] mpp_rkvenc fdf40000.rkvenc: Failed to get leakage
[    1.692610] mpp_rkvenc fdf40000.rkvenc: pvtm = 85020, from nvmem
[    1.692626] mpp_rkvenc fdf40000.rkvenc: pvtm-volt-sel=1
[    1.692849] mpp_rkvenc fdf40000.rkvenc: avs=0
[    1.693002] mpp_rkvenc fdf40000.rkvenc: failed to find power_model node
[    1.693022] mpp_rkvenc fdf40000.rkvenc: failed to initialize power model
[    1.693036] mpp_rkvenc fdf40000.rkvenc: failed to get dynamic-coefficient
[    1.693400] mpp_rkvenc fdf40000.rkvenc: probing finish
[    1.693777] mpp_rkvdec2 fdf80200.rkvdec: probing start
[    1.693894] mpp_rkvdec2 fdf80200.rkvdec: 16 task capacity link mode detected
[    1.694235] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_a is not found!
[    1.694250] rkvdec2_init:904: No niu aclk reset resource define
[    1.694264] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_h is not found!
[    1.694270] rkvdec2_init:907: No niu hclk reset resource define
[    1.694378] mpp_rkvdec2 fdf80200.rkvdec: Linked as a consumer to regulator.15
[    1.694399] mpp_rkvdec2 fdf80200.rkvdec: Failed to get leakage
[    1.694575] mpp_rkvdec2 fdf80200.rkvdec: avs=0
[    1.694698] mpp_rkvdec2 fdf80200.rkvdec: failed to find power_model node
[    1.694713] mpp_rkvdec2 fdf80200.rkvdec: failed to initialize power model
[    1.694724] mpp_rkvdec2 fdf80200.rkvdec: failed to get dynamic-coefficient
[    1.694830] mpp_rkvdec2 fdf80200.rkvdec: sram_start 0x00000000fdcc0000
[    1.694843] mpp_rkvdec2 fdf80200.rkvdec: rcb_iova 0x0000000010000000
[    1.694854] mpp_rkvdec2 fdf80200.rkvdec: sram_size 45056
[    1.694864] mpp_rkvdec2 fdf80200.rkvdec: rcb_size 65536
[    1.694876] mpp_rkvdec2 fdf80200.rkvdec: min_width 512
[    1.694951] mpp_rkvdec2 fdf80200.rkvdec: link mode probe finish
[    1.695018] mpp_rkvdec2 fdf80200.rkvdec: probing finish
[    1.695778] mali fde60000.gpu: Kernel DDK version g7p1-01bet0
[    1.695850] input: adc-keys as /devices/platform/adc-keys/input/input2
[    1.695945] mali fde60000.gpu: Linked as a consumer to regulator.16
[    1.696095] mali fde60000.gpu: dev_pm_opp_set_regulators: no regulator (shadercores) found: -19
[    1.696184] mali fde60000.gpu: leakage=7
[    1.696228] mali fde60000.gpu: pvtm = 85020, from nvmem
[    1.696246] mali fde60000.gpu: pvtm-volt-sel=1
[    1.696686] mali fde60000.gpu: avs=0
[    1.696708] W : [File] : drivers/gpu/arm/bifrost/platform/rk/mali_kbase_config_rk.c; [Line] : 112; [Func] : kbase_platform_rk_init(); power-off-delay-ms not available.
[    1.697096] mali fde60000.gpu: GPU identified as 0x2 arch 7.4.0 r1p0 status 0
[    1.697187] mali fde60000.gpu: No priority control manager is configured
[    1.697206] mali fde60000.gpu: No memory group manager is configured
[    1.697507] rockchip-dmc dmc: Linked as a consumer to regulator.15
[    1.697607] rockchip-dmc dmc: leakage=46
[    1.697628] rockchip-dmc dmc: leakage-volt-sel=0
[    1.697671] rockchip-dmc dmc: pvtm = 85020, from nvmem
[    1.697690] rockchip-dmc dmc: pvtm-volt-sel=1
[    1.697756] mali fde60000.gpu: l=-2147483648 h=2147483647 hyst=0 l_limit=0 h_limit=0 h_table=0
[    1.697970] rockchip-dmc dmc: avs=0
[    1.697994] rockchip-dmc dmc: current ATF version 0x102
[    1.698467] mali fde60000.gpu: Probed as mali0
[    1.698653] rockchip-dmc dmc: failed to get vop pn to msch rl
[    1.698803] rockchip-dmc dmc: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0 h_table=0
[    1.698851] rockchip-dmc dmc: could not find power_model node
[    1.712575] rk817-codec rk817-codec: rk817_probe: chip_name:0x80, chip_ver:0x94
[    1.717850] asoc-simple-card rk809-sound: rk817-hifi <-> fe410000.i2s mapping ok
[    1.717909] asoc-simple-card rk809-sound: ASoC: no source widget found for MICBIAS1
[    1.717925] asoc-simple-card rk809-sound: ASoC: Failed to add route MICBIAS1 -> direct -> Mic Jack
[    1.717939] asoc-simple-card rk809-sound: ASoC: no sink widget found for IN1P
[    1.717951] asoc-simple-card rk809-sound: ASoC: Failed to add route Mic Jack -> direct -> IN1P
[    1.717965] asoc-simple-card rk809-sound: ASoC: no source widget found for HPOL
[    1.717976] asoc-simple-card rk809-sound: ASoC: Failed to add route HPOL -> direct -> Headphone Jack
[    1.717988] asoc-simple-card rk809-sound: ASoC: no source widget found for HPOR
[    1.717999] asoc-simple-card rk809-sound: ASoC: Failed to add route HPOR -> direct -> Headphone Jack
[    1.723830] rockchip_headset rk-headset: Can not read property hook_gpio
[    1.723894] rockchip_headset rk-headset: headset have hook adc mode
[    1.724170] input: rk-headset as /devices/platform/rk-headset/input/input3
[    1.726310] iommu: Adding device fde40000.npu to group 0
[    1.726367] RKNPU fde40000.npu: Linked as a consumer to fde4b000.iommu
[    1.727486] RKNPU fde40000.npu: RKNPU: rknpu iommu is enabled, using iommu mode
[    1.727720] RKNPU fde40000.npu: Linked as a consumer to regulator.18
[    1.727823] RKNPU fde40000.npu: can't request region for resource [mem 0xfde40000-0xfde4ffff]
[    1.728644] [drm] Initialized rknpu 0.7.2 20220428 for fde40000.npu on minor 1
[    1.728794] RKNPU fde40000.npu: leakage=3
[    1.728842] RKNPU fde40000.npu: pvtm = 85020, from nvmem
[    1.728858] RKNPU fde40000.npu: pvtm-volt-sel=1
[    1.729555] RKNPU fde40000.npu: avs=0
[    1.730356] RKNPU fde40000.npu: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0 h_table=0
[    1.730416] RKNPU fde40000.npu: failed to find power_model node
[    1.730431] RKNPU fde40000.npu: RKNPU: failed to initialize power model
[    1.730442] RKNPU fde40000.npu: RKNPU: failed to get dynamic-coefficient
[    1.732486] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.734272] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.735465] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.735487] cfg80211: failed to load regulatory.db
[    1.736579] rockchip-pm rockchip-suspend: not set pwm-regulator-config
[    1.737632] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 417; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '', rk_ko_ver is '5', built at '12:03:27', on 'Dec  6 2022'.
[    1.738354] Mali:
[    1.738357] Mali device driver loaded
[    1.738393] rkisp rkisp-vir0: clear unready subdev num: 2
[    1.738412] rockchip-csi2-dphy0: No link between dphy and sensor
[    1.739133] rockchip-csi2-dphy0: No link between dphy and sensor
[    1.739152] rkisp-vir0: update sensor failed
[    1.739548] ALSA device list:
[    1.739560]   #0: rockchip,rk809-codec
[    1.775201] vendor storage:20190527 ret = 0
[    1.801889] devfreq fde60000.gpu: Couldn't update frequency transition information.
[    1.848925] EXT4-fs (mmcblk0p3): recovery complete
[    1.849729] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[    1.849845] VFS: Mounted root (ext4 filesystem) on device 179:3.
[    1.852607] devtmpfs: mounted
[    1.856425] Freeing unused kernel memory: 1600K
[    1.856697] Run /sbin/init as init process
[    2.041501] systemd[1]: System time before build time, advancing clock.
[    2.050023] systemd[1]: Failed to find module 'autofs4'

